# interval in milliseconds between making requests for remote playlist to check for changes
app.playlistUpdateInterval=1900
# the maximum number of downloads that can occur at the same time
app.numMaxConcurrentDownloads=10
# the directory to store the downloaded chunks in where they will be served by a web server.
app.chunksDirectory=public\\chunks
app.chunksBaseUrl=https://stream1.la1tv.co.uk:1234/