# interval in milliseconds between making requests for remote playlist to check for changes
app.playlistUpdateInterval=900
# the maximum amount of time to wait (in seconds) before timing out the a segment download
app.downloadTimeout=40
# number of times to retry a download before failing it
app.downloadRetryCount=3
